apiVersion: v2
name: wso2-amp-platform-resources-extension
description: Default platform resources for WSO2 AI Agent Management Platform on OpenChoreo
type: application
version: v0.1.0-rc12
appVersion: "v0.1.0-rc12"

home: https://github.com/wso2/ai-agent-management-platform
sources:
  - https://github.com/wso2/ai-agent-management-platform
maintainers:
  - name: WSO2
    url: https://wso2.com
